/* Container styling for WP Network Graph */
.wpng-graph-wrapper { position: relative; width: 100%; }
/* Theme-like card: subtle rounded border with a very light shadow */
.wpng-graph { 
  width: 100%;
  height: 480px;
  border-radius: 12px;
  background: #fff;
  border: 1px solid rgba(0,0,0,0.08);
  box-shadow: 0 1px 2px rgba(0,0,0,0.04);
  box-sizing: border-box;
  overflow: hidden;
  position: relative;
}

/* Ensure Cytoscape canvas fits exactly within container */
.wpng-graph canvas { 
  box-sizing: border-box !important;
  position: absolute !important;
  top: 0 !important;
  left: 0 !important;
  width: 100% !important;
  height: 100% !important;
}

/* Dark theme helper (optional, if you wrap with .is-dark) */
.is-dark .wpng-graph { 
  background: #0f1115; 
  border-color: rgba(255,255,255,0.12);
  box-shadow: 0 1px 2px rgba(0,0,0,0.4);
}
